NEXT_PUBLIC_BASE_URL ="https://top-fruit-production.up.railway.app/api/v1"
NEXT_PUBLIC_FRONTEND_PRODUCTION_BASE_URL=""
NEXT_PUBLIC_FRONTEND_DEVELOPMENT_BASE_URL="localhost:3000"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dae4atjzp"
NEXT_CLOUDINARY_API_KEY="454193794586254"
NEXT_CLOUDINARY_API_SECRET="pG63ObmNWOudJKxcRHlyDHt5hSc"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="app-unsigned"
# NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="ml_default"

newapisecret = gLagO2HouuRU0Fo52IksMxqwLi8
newapikey = 479746765483182
name = dxtrpkony